server {
    listen 443;

    root   /data/www/proje71;
    index index.php index.html index.htm;

    ssl on;
    ssl_certificate /etc/ssl/ssl.crt;
    ssl_certificate_key /etc/ssl/ssl.key;
    server_name proje71.com;

    access_log /var/log/nginx/71access.log main;
    error_log  /var/log/nginx/71error.log warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

  location ~ \.php$ {
        resolver 127.0.0.1 ipv6=off;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $uri $uri/ /index.php?u=$request_uri;
        fastcgi_pass unix:/var/run/71www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
  }
}